<record>
	<!-- FMSCOUT.COM -->

	<!-- dont preload anything in this folder -->
	<boolean id="preload" value="false"/>

	<!-- turn off auto mapping -->
	<boolean id="amap" value="false"/>

	<list id="maps">
		<record from="EPL2016" to="graphics/pictures/comp/11/logo"/>
		<record from="600" to="graphics/pictures/club/600/logo"/>
		<record from="602" to="graphics/pictures/club/602/logo"/>
		<record from="618" to="graphics/pictures/club/618/logo"/>
		<record from="622" to="graphics/pictures/club/622/logo"/>
		<record from="630" to="graphics/pictures/club/630/logo"/>
		<record from="642" to="graphics/pictures/club/642/logo"/>
		<record from="650" to="graphics/pictures/club/650/logo"/>
		<record from="664" to="graphics/pictures/club/664/logo"/>
		<record from="673" to="graphics/pictures/club/673/logo"/>
		<record from="676" to="graphics/pictures/club/676/logo"/>
		<record from="679" to="graphics/pictures/club/679/logo"/>
		<record from="680" to="graphics/pictures/club/680/logo"/>
		<record from="688" to="graphics/pictures/club/688/logo"/>
		<record from="713" to="graphics/pictures/club/713/logo"/>
		<record from="721" to="graphics/pictures/club/721/logo"/>
		<record from="724" to="graphics/pictures/club/724/logo"/>
		<record from="728" to="graphics/pictures/club/728/logo"/>
		<record from="732" to="graphics/pictures/club/732/logo"/>
		<record from="734" to="graphics/pictures/club/734/logo"/>
		<record from="735" to="graphics/pictures/club/735/logo"/>
	</list>
</record>